{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConection": "Data Source=CRISTIANSVR01\\SQLEXPRESS;Initial Catalog=DirectorioTalleres;user id = sa; password=2020;MultipleActiveResultSets=true"
  }
}
